# java-assisted-testing

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/demo/: Car.java  CarShop.java  CarType.java
src/test/java/demo/: CarShopTest.java  CarTest.java
